[gd_scene load_steps=10 format=3 uid="uid://dcdgdu0vo3b7g"]

[ext_resource type="PackedScene" uid="uid://cey3vhnchkcmw" path="res://player/player.tscn" id="1_03xlh"]
[ext_resource type="Script" path="res://util/audio.gd" id="1_k3rwr"]
[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="2_saolj"]
[ext_resource type="PackedScene" uid="uid://cg7stpam224u4" path="res://test_level.tscn" id="3_6v47t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofwln"]
shader = ExtResource("2_saolj")
shader_parameter/sky_color = Color(0.643137, 0.811765, 0.992157, 1)

[sub_resource type="Sky" id="Sky_x0has"]
sky_material = SubResource("ShaderMaterial_ofwln")

[sub_resource type="Environment" id="Environment_hhe6l"]
background_mode = 2
sky = SubResource("Sky_x0has")
ambient_light_source = 3

[sub_resource type="ViewportTexture" id="ViewportTexture_7q1xb"]
viewport_path = NodePath("OrangePortalViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_orua0"]
viewport_path = NodePath("BluePortalViewport")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_k3rwr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhe6l")

[node name="TestLevel" parent="." instance=ExtResource("3_6v47t")]

[node name="Player" parent="." instance=ExtResource("1_03xlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57278, 4.67616)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919431, 0.393252, 0, -0.393252, 0.919431, 0, 2.5211, 2.74947)

[node name="OrangePortalViewport" type="SubViewport" parent="."]
size = Vector2i(512, 1024)

[node name="Camera3D" type="Camera3D" parent="OrangePortalViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50594, 1.14763, 4)

[node name="OrangePortal" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.438812, 2.10467, -2.66885)
texture = SubResource("ViewportTexture_7q1xb")

[node name="BluePortalViewport" type="SubViewport" parent="."]
size = Vector2i(512, 1024)

[node name="Camera3D" type="Camera3D" parent="BluePortalViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75405, 1.01172, 0.0129598)

[node name="BluePortal" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.75761, 2.10843, -2.52258)
texture = SubResource("ViewportTexture_orua0")
