[gd_scene load_steps=7 format=3 uid="uid://cg7stpam224u4"]

[ext_resource type="ArrayMesh" uid="uid://b006lqhgtu3dh" path="res://third-party/kenney_furniture-kit/Models/OBJ format/loungeSofaOttoman.obj" id="1_48esw"]
[ext_resource type="ArrayMesh" uid="uid://b6jqcjy44sdp4" path="res://third-party/kenney_furniture-kit/Models/OBJ format/loungeSofa.obj" id="2_co7uj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iu4vd"]
size = Vector3(11.9122, 1, 23.6314)

[sub_resource type="BoxShape3D" id="BoxShape3D_v68sw"]
size = Vector3(11.824, 6.73598, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ei6ao"]
points = PackedVector3Array(-0.0951605, 0.46, 0.41, 0, 0.36999, 0.41, -0.0951605, 0.46, 0.319821, -0.884935, 0.46, 0.41, 0, 0, 0.41, 0, 0.36999, 0.059999, -0.884935, 0.46, 0.319821, -0.98, 0.36999, 0.41, 0, 0, 0.0199863, -0.98, 0, 0.41, 0, 0.329961, 0.0199863, -0.98, 0.36999, 0.059999, -0.0901723, 0.144808, 0, -0.98, 0, 0.0199863, -0.0901723, 0.23, 0, -0.98, 0.329961, 0.0199863, -0.889924, 0.144808, 0, -0.889924, 0.23, 0)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_usad6"]
points = PackedVector3Array(-0.470043, 0.23, 0.04, -0.909828, 0.23, 0.04, -0.470043, 0.13999, 0.04, -0.470043, 0.23, -0.41, -0.909828, 0.13999, 0.04, -0.909828, 0.23, -0.41, -0.49002, 0, 0.0199579, -0.470043, 0.13999, -0.41, -0.889852, 0, 0.0199579, -0.909828, 0.13999, -0.41, -0.49002, 0, -0.390002, -0.889852, 0, -0.390002)

[node name="Node" type="Node"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1.00188, 0, 0, 0, 1.00188, 0, 0, 0, 1.00188, -0.0614219, -0.0526476, 2.18899)
size = Vector3(11.3436, 1, 23.8955)

[node name="StaticBody3D2" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D2"]
shape = SubResource("BoxShape3D_iu4vd")

[node name="Wall_1" type="CSGBox3D" parent="."]
transform = Transform3D(1.00377, 0, 0, 0, 1.00377, 0, 0, 0, 1.00377, -0.110185, 3.61975, -9.11998)
size = Vector3(11.3436, 6.45982, 1.36417)

[node name="StaticBody3D2" type="StaticBody3D" parent="Wall_1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_1/StaticBody3D2"]
shape = SubResource("BoxShape3D_v68sw")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45298, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.929666, 0, -0.348999)
mesh = ExtResource("2_co7uj")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ei6ao")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D"]
mesh = ExtResource("1_48esw")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_usad6")
