[gd_scene load_steps=4 format=3 uid="uid://cey3vhnchkcmw"]

[ext_resource type="Script" path="res://player/movement.gd" id="1_6u7ee"]
[ext_resource type="Script" path="res://player/camera.gd" id="2_02a47"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q05bh"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.67024)
script = ExtResource("1_6u7ee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q05bh")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_02a47")
